# LongPollingLab

./: LongPollingLab.sln
.github/workflows/: BuildAndPushImage.yml
src/ExampleChangeStream/: ExampleChangeStream.csproj  Order.cs  Program.cs  Worker.cs
src/ExampleChangeStream/Properties/: launchSettings.json
src/ExampleChangeStream/Service/: MongoService.cs
src/ExampleChangeStream/Service/Mongo/: MongoProvider.cs  MongoService.cs  TokenManger.cs
src/ExampleConcurrentBag/: ExampleConcurrentBag.csproj  Program.cs
src/ExampleIAsyncEnumerable/: ExampleIAsyncEnumerable.csproj  Order.cs  OrderService.cs  Program.cs
src/ExampleLongPollingWithTaskCompletionSource/: ExampleLongPollingWithTaskCompletionSource.csproj  Order.cs  OrderEvent.cs  Program.cs  SimplePolling.cs
src/ExampleLongPollingWithTaskCompletionSource.Api/: Dockerfile  ExampleLongPollingWithTaskCompletionSource.Api.csproj  ListernerWorker.cs  Program.cs  TaskTimeoutOptions.cs  WeatherForecast.cs  appsettings.Development.json
src/ExampleLongPollingWithTaskCompletionSource.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/ExampleLongPollingWithTaskCompletionSource.Api/Models/: GetAllOrderRequest.cs  Order.cs  OrderHelper.cs
src/ExampleLongPollingWithTaskCompletionSource.Api/Properties/: launchSettings.json
src/ExampleLongPollingWithTaskCompletionSource.Api/Repository/: OrderRepository.cs
src/ExampleLongPollingWithTaskCompletionSource.Api/Service/LongPolling/: OrderLongPolling.cs  OrderLongPollingRefactor.cs
src/ExampleLongPollingWithTaskCompletionSource.Api/Service/Mongo/: MongoProvider.cs  MongoService.cs  TokenManger.cs
src/ExampleStateMachine/: Order.cs  Program.cs
src/ExampleTaskCompletionSource.Api/: Program.cs  WeatherForecast.cs
src/ExampleTaskCompletionSource.Api/Controllers/: WeatherForecastController.cs
src/ExampleTaskCompletionSource.Console/: Application.cs  Order.cs  Program.cs  SimplePolling.cs  UserService.cs
src/ExampleUsingConcurrentBag/: Program.cs
src/ExampleUsingParallel/: Program.cs
src/ExampleUsingUnwrap/: ExampleUsingUnwrap.csproj  Order.cs  Program.cs
src/Service/: Service.csproj
src/Service/Models/: Order.cs
(+4 files in other folders)
